.el-button + .el-button {
  margin-left: 5px;
}

.el-form {
  .el-form-item {
    &__label {
      padding: 0 5px 0 0;
    }
  }
}

.el-table {
  &__row {
    &[draggable=true] {
      cursor: move;
    }
  }

  .tips-icon {
    margin-right: 5px;
    vertical-align: middle;
  }

  .affix-target {
    position: relative;
  }
  
  .affix-item {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }
}